import java.util.*; 
  
public class SortExample { 
    static void mySort(Integer[] arr) 
    { 
        int n = arr.length; 
        Arrays.sort(arr, 0, n / 2); 
        Arrays.sort(arr, n / 2, n, Collections.reverseOrder()); 
    } 
  
    public static void main(String[] args) 
    { 
        Scanner c=new Scanner(System.in);
        int n=c.nextInt();
        Integer[] arr =new Integer[n]; 
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=c.nextInt();
        }
        mySort(arr); 
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    } 
} 